# These are english and main localization data.
# key = text
# Line from english localization will be used if needed key wasn't found in other language.
[English]
# Message boxes
NoRa3PathText = Red Alert 3 is not installed or path to it in system registry is not valid!\nWould you like to select its folder?
NoRa3PathName = Red Alert 3 is not found!
Ra3PathSelectedText = Red Alert 3 folder was selected.\nTry to launch your game with the launcher again.
Ra3PathSelectedName = Red Alert 3 folder was selected

PlayButton = Launch Red Alert 3
InstallGBPatchButton = Install 4GB Patch
MapsFolderButton = Maps Folder

ModsFolderButton = Mods Folder
modsUpdateButton = Update List

FAQAboutLauncherLabel = This launcher makes easier some things for average user. Launcher...\n1. Fixes long loading problem of the game.\n2. Fixes problems, that may appear in system registry.\n3. Allows easy to install 4GB patch.\n4. Has buttons that make easy to open Mods and Maps folders for new user.\n5. Has built-in mods launch withoit additional command-line arguments such as "-ui"


# Это русские строки локализации.
# Работают по принципу "ключ = текст"
# Если необходимого ключа не будет найдено среди русской локализации, ключ будет искаться среди английской.
[Russian]
# Высплывающие сообщения
NoRa3PathText = Red Alert 3 не установлен или указанный в системном реестре путь к корневой папке некорректный!\nХотите указать путь к корневой папке игры?
NoRa3PathName = Red Alert 3 не обнаружен!
Ra3PathSelectedText = Red Alert 3 корневая папка была установлена.\nПопробуйте запустить игру через лаунчер снова.
Ra3PathSelectedName = Выбрана корневая папка Red Alert 3

PlayButton = Запустить Red Alert 3
InstallGBPatchButton = Установить 4GB патч
MapsFolderButton = Папка с Картами

# Меню модов
ModsFolderButton = Папка Mods
modsUpdateButton = Обновить

# Локализация для ЧаВо - Частых вопросов
FAQAboutLauncherLabel = Этот лаунчер упрощает некоторые моменты для обычного пользователя. Лаунчер...\n1. Исправляет чрезмерно долгую загрузку игры.\n2. Исправляет ошибки, которые могут возникнуть в системном реестре.\n3. Позволяет легко установит 4GB патч.\n4. Имеет кнопки для открытия папок с картами и модами, что актуально для новых игроков.\n5. Имеет встроенную функцию запуска модов без лишних параметров запуска таких как "-ui"
